DATABASE_URL = "mongodb+srv://herrywidnyana:herrywidnyana@cluster0.ytpbvbg.mongodb.net/openbodb"

NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID = 416530679069-oudh5q9uhc1h6d8pohulnu4enln695o2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drnyirrek"